{
  "name": "accelerated-learner",
  "version": "1.0.0",
  "description": "48시간 가속 학습 — 소스 자료 분석, 멘탈모델 추출, 논쟁 매핑, 판별 질문, 소크라틱 튜터링",
  "author": {
    "name": "Baekdong Cha",
    "email": "orientpine@gmail.com"
  },
  "license": "MIT"
}
